Dep            Line  Formula                                                     Rule Annotation
{0}            0.    (P -> (~P))                                                 Premise 
{1}            1.    P                                                           A 
{0,1}          2.    (~P)                                                        MP 0,1
{3}            3.    (P -> (~P))                                                 A 
{0,1,3}        4.    ((~P) /\ (P -> (~P)))                                       &I 2,3
{0,1,3}        5.    (~P)                                                        &E 4
{0,1}          6.    ((P -> (~P)) -> (~P))                                       CP 3,5
{1}            7.    (~(~P))                                                     DNI 1
{0,1}          8.    (~(P -> (~P)))                                              MT 6,7
{0}            9.    (P -> (~(P -> (~P))))                                       CP 8,1
{0}            10.   (~(~(P -> (~P))))                                           DNI 0
{0}            11.   (~P)                                                        MT 9,10
